---
cluster_name: 'my-test-cluster'
cluster_type: 'SPARK_HDP2_1'
cluster_flavor: 'hadoop1-7'
cbd_nodes: 2

profile_username: 'my-test-user'
profile_password: 'AsdQwe!23'

postinit_script: 'http://fc595594b219777a4395-110c851fb29b5fda459c89608b6c18ea.r82.cf3.rackcdn.com/cbd_postinstall_swift_timeouts.sh'

rax_credentials_file: '~/.raxpub'
rax_region: 'LON'
ssh:
  keyname: 'hadoop-ssh-key'
  keyfile: '~/.ssh/id_rsa.pub'

cloud_files:
  file_name: 'test_file.txt'
  container: 'my-test-container'
  output_folder: 'results-output'
local_input:
  file_url: 'https://www.gutenberg.org/cache/epub/47180/pg47180.txt'
local_output:
  folder: '~/output-folder/'
